<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BalancoPatrimonial.exe" version="1.0.0.0" publicKeyToken="45c98e2a5d20648e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BalancoPatrimonial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BalancoPatrimonial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Acesso.dll" size="33280">
      <assemblyIdentity name="Acesso" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0yVBnFYG5WPP5b/CQeAI0r+8onR5JWBd3VROv4dIqoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BalancoPatrimonial.exe" size="384008">
      <assemblyIdentity name="BalancoPatrimonial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9emzXpdUZ/cTunjDLdx80Zd+pgCetEd4JSWb4JjQig4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="5120">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rV3ciNsFe+BZyn+ZXzZnflDZZnwpdbDkiZUXoy4HfQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Negocio.dll" size="7680">
      <assemblyIdentity name="Negocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a7Tbh/aUbCaUlPT5Gecfe0HZK7NX0kSk6kEi8aZzwvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BalancoPatrimonial.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbbalpatrimonial.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FYDNFw5cTLSi1l4PB+aIkfejnGPJKP9HJXW9Mout+JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbbalpatrimonial_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X7G6DqgZ6JyopQpyA54JXkzbSIQ0birialIK0exY3Hk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2GRIF7P\Marcio Sousa" issuerKeyHash="4aea38f1d11db0eb280ec0aea27f8fcd60082ac9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OOvWOnOsU2baCtkX1vXvEu2orwGIKHaGheAHqVBE6GA=</DigestValue></Reference></SignedInfo><SignatureValue>tSo6mHkU+CSP18OWxoyRYdKfrXvaHsVgEApGajG8YlYGTNOBB/NnC0kS/zYsULYXBdQkZwDdMGzJWC4JrD4fH3EU7u0kO6qBLyG/8B5P4wdutuwpdM3wFeYwvp03Q3db/0HbcXsYbge/sgltFRYTTnikzrkuHBXVUaIjXHwCCoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9vZVcsvLHeqF88gtaqJwAagauRGIE9Kh8v/LkM2RHIUToCSyRVMLi4r/zyEPxQW5+imQPL5kaVrD1tPOJI4Hc5t16pVSY3jO9ztwjXF9iGiS+rf7R+sw3vyQGIGkpLa/XeRYftJLomw9t5SCpQkF+fXed6sYOgAxeYE8WUhHF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60e84450a907e0858676288801afa8ed12eff5d617d90ada6653ac733ad6eb38" Description="" Url=""><as:assemblyIdentity name="BalancoPatrimonial.exe" version="1.0.0.0" publicKeyToken="45c98e2a5d20648e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2GRIF7P\Marcio Sousa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>43T5omqYSuKm9KGqhXX9DVDe9RbOQbKtb1/o91ZmKKI=</DigestValue></Reference></SignedInfo><SignatureValue>btritHQDDweP9P3hWR9ZX0zXqyUDqcbeMHBiV75E2On5L85vEG/xfY8/s9kB7wH37UQAsX0Kf+18uLU2x3uAzXoiDrz1Dpbk3v3yDaYXfsZ8QX8Z7iLwkiTyp3dNlGN3hjlXBiQWABYMIhgPgYD4OV5GNAbjXyCBZWTK0w9imgc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9vZVcsvLHeqF88gtaqJwAagauRGIE9Kh8v/LkM2RHIUToCSyRVMLi4r/zyEPxQW5+imQPL5kaVrD1tPOJI4Hc5t16pVSY3jO9ztwjXF9iGiS+rf7R+sw3vyQGIGkpLa/XeRYftJLomw9t5SCpQkF+fXed6sYOgAxeYE8WUhHF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQUmxqy5OgC61Comh9MtQWxjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADIARwBSAEkARgA3AFAAXABNAGEAcgBjAGkAbwAgAFMAbwB1AHMAYTAeFw0xOTA3MDIxNTE3MDJaFw0yMDA3MDEyMTE3MDJaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AMgBHAFIASQBGADcAUABcAE0AYQByAGMAaQBvACAAUwBvAHUAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD29lVyy8sd6oXzyC1qonABqBq5EYgT0qHy/8uQzZEchROgJLJFUwuLiv/PIQ/FBbn6KZA8vmRpWsPW084kjgdzm3XqlVJjeM73O3CNcX2IaJL6t/tH6zDe/JAYgaSktr9d5Fh+0kuibD23lIKlCQX59d53qxg6ADF5gTxZSEcXwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALQuyrgXTLYgKvkd9Aoi3lZShBrl0sRPpfUC9yrtHmfODc4ITMbMrYtiH4U02LTd91GS/rmlW9wNEep6HKp0oCutsUVfL3s7eYJLyZkY/y+8LJPreIFZ8RkYTXdzC12e2rCn+aGZZCq/eZDicS8FA7aMp46v/Wxr7WeBj742Me9z</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>